<!DOCTYPE html>
<html>
    
    <!-- al aumentar la cantidad de accioens aumentan los dias de edad del perrito, asi cuanto ams juegue el jugador mas envejeceraorrecciones de estiloes magenes propias-->
    <head>
    <meta charset="utf-8">
    <title>Perro callejero</title>
    <link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
    <link href="jquery-mobile/jqueryflattheme.css" rel="stylesheet" type="text/css"/>
    <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.countdown360.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/controllers.js"> </script>
        <style>
            div#countdown {
					margin-top: -21px;
            }
        button.camera-control {
  background-color: #f3f3f3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(50%, #d2d2d2), color-stop(100%, #dfdfdf));
  background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  background-image: linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #b4b4b4;
  border-right: 1px solid #dfdfdf;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
  color: #666;
  display: block;
  font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
  margin: 10px auto;
  padding: 7px 0;
  text-shadow: 0 1px 1px #fff;
  width: 150px; 
}
button.camera-control:hover {
    background-color: #e5e5e5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
    background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
    background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
    box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3; }
  button.camera-control:active {
    -webkit-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
    box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white; 
}
        </style>
        
        
        
         <script type="text/javascript">
      window.mopub = [{
        ad_unit: "6daaa73bdb6c4b7e814b350ac59e07ef", //Populate your ad unit ID here
        ad_container_id: "ad_container", //Specify the div or container to which you’d like to the mobile web tag
        ad_width: 320, //required (320 for banners)
        ad_height: 50, // required (50 for banners)
        keywords: "", // Optionally pass keywords as a comma separated list
      } ]; //To load additional ad units, add another object into the array. 

      (function() {
        var mopubjs = document.createElement("script");
        mopubjs.async = true;
        mopubjs.type = "text/javascript";
        mopubjs.src = "//d1zg4cyg8u4pko.cloudfront.net/mweb/mobileweb.min.js"
        var node = document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(mopubjs, node);
      })();
  </script>
        
    </head>
    <script>
    function onDeviceReady() {
      document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() 
    {
      navigator.app.exitApp();
    }
  </script>
    <body  ng-app="callejeroApp" ng-controller="controles"  data-theme="b" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
<div data-role="page" id="inicio" data-theme="b">
      <div data-role="header" data-position="fixed">
    <div style="width:50px;float:left;"> <a href="#config" data-transition="slidedown">
      <button data-icon="gear">! </button>
      </a> </div>
    <h4> Perro callejero </h4>
  </div>
      <div class="ui-corner-none" data-content-theme="a">
    <div class="ui-bar ui-bar-b">
          <h3 contenteditable="true" align="center" ng-model="perro.nombre">
        <div style="float:right;"> Harry  
            <span style="border-left:thin solid white;padding-left:10px;"> Nivel: {{jugador.nivel}}</span></div>
      </h3>
        </div> 
    <div class="ui-body ui-body-d">
          <div class="ui-grid-a">
        <div class="ui-block-a"> 
					<div class="text-center">
						<img   class="imageninicio" src="images/perro1.jpg"   style="padding:2px;max-width:100px;border-radius: 50%;margin-left:30px;" /> 
                     <div id="countdown" > </div>
					</div>
            </div>
        <div class="ui-block-b">
              <div style="padding:1px;font-size:14px;">
            <p> 
                  Comida:
                  <progress value="{{perro.comida}}" max="100"> </progress>
                  {{perro.comida | number:1}}% <br>
                  Diversion:
                  <progress value="{{perro.diversion}}" max="100"> </progress>
                  {{perro.diversion | number:1}}% <br>
                  Salud:
                  <progress value="{{perro.salud}}" max="100"> </progress>
                  {{perro.salud | number:1}}% <br>
                  Edad:
                  <progress value="{{perro.edad}}" max="100"> </progress>
                  {{perro.edad | number:1}} dias
                  
           </p>
          </div>
            </div>
      </div>
          <div class="alert" ng-if="alerta.comida"> Harry tiene hambre </div>
          <div class="alert" ng-if="alerta.diversion"> Harry esta aburrido </div>
          <div class="alert" ng-if="alerta.salud"> Harry esta enfermo </div>
        </div>
  </div>
      <div style="clear:left;"> </div>
      <div data-role="content" style="font-size:12px;">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3> Comida </h3>
				<div class="ui-grid-b">
						<div class="ui-block-a">
							<button  data-theme="c" ng-click="contar(5,'comida',5)" ng-disabled="procesando" ng-class="{'ui-btn-a':procesando}"> Concentrado (5)</button>
						</div>
						<div class="ui-block-b">
							<button  data-theme="c" ng-click="contar(3,'comida',6)" ng-disabled="procesando"> 
Sopa (6)</button>
						</div>
                    	<div class="ui-block-c">
							<button  data-theme="c" ng-click="contar(4,'comida',4)" ng-disabled="procesando">
 Sobras (4)</button>
						</div>
				</div>
      </div>
          <div data-role="collapsible" data-collapsed="true">
        <h3> Diversion </h3>
						<div class="ui-grid-b">
							<div class="ui-block-a">
								<button type="submit" data-theme="c" ng-click="contar(8,'jugar',5)"  ng-disabled="procesando"> Correr(5) </button>
							</div>
							<div class="ui-block-b">
									<button type="submit" data-theme="c" ng-click="contar(3,'jugar',7)" ng-disabled="procesando"> Pelota (7)</button>
							</div>
                            <div class="ui-block-c">
                            	<button type="submit" data-theme="c" ng-click="contar(4,'jugar',10)" ng-disabled="procesando" > Bicicleta (10)</button>
							</div>
						</div>
      </div>
          <div data-role="collapsible" data-collapsed="true">
        <h3> Salud </h3>
        <div class="ui-grid-a">
           <div class="ui-block-a">
            <button type="submit" data-theme="c" ng-click="contar(10,'salud',6)" ng-disabled="procesando"> antibiotico(6) </button>
          </div>
              <div class="ui-block-b">
            <button type="submit" data-theme="c" ng-click="contar(15,'salud',20)" ng-disabled="procesando"> veterinario(20) </button>
          </div>
            </div>
        <!-- /grid-a --> 
      </div>
        <div id="ad_container" style="background:#f5f5f5;">
        
        </div>
        </div>
        </div>
  </div>

<div data-role="page"data-theme="b" data-add-back-btn="true" id="config">
      <div data-role="header">
    <h1> Configuracion </h1>
  </div>
      <div data-role="collapsible">
    <h3> Juego </h3>
    <button ng-click="borrar()" data-icon="delete"> Empezar de nuevo </button>
    <button> Contacto </button>
</div>
      <div data-role="collapsible">
    <h3> Acerca </h3>
    <p> la intencion de este juego es concientizar a las personas sobre los cuidados qeu requeire tener un perro. y para incentivar l aadopcion en vez de la compra de mascotas. </p>
    <p>&nbsp; </p>
    <p> perrocallejero.co </p>
  </div>
 
        
       
</body>
</html>